{
  "name": "sync-on-save",
  "main": "./lib/sync-on-save",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": []
  },
  "repository": "https://github.com/atom/sync-on-save",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "q": ">1.0.0"
  }
}
