{
  "name": "sync-on-save",
  "main": "./lib/sync-on-save",
  "version": "0.1.3",
  "description": "A save-time hook to automatically push your change",
  "activationCommands": {
    "atom-workspace": []
  },
  "repository": "https://github.com/omo/sync-on-save",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "q": ">1.0.0"
  }
}
